<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .thumbnail{
            width:300px;
        }
       
        .search-bar{
            display:block;
        }

        p{
            font-family:Arial;
            margin: 0px;
           
        }

        .title{  
            font-weight: bold;
            margin-top: 0px;
            font-size:14px;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .author{
            font-size:12px;
            color:rgb(96,96,96);
            margin-bottom: 4px;
        }

        .viewers{
            font-size:12px;
            color:rgb(96,96,96);
        }

        .video-preview{
            width:300px;
            display:inline-block;
            vertical-align:top;
            margin-right:10px;

        }

        .channel-picture{
            display:inline-block;
            width:50px;
            vertical-align: top;
        }

        .video-info{
            display:inline-block;
            width:200px;
            vertical-align: top;
        }
        .profile-picture{
            width:40px;
            border-radius: 20px;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

    </style>

</head>
<body>
    
    <input class="search-bar" type="text" placeholder="Search "name="" id="">
 
 
 
 
    <div class="video-preview">
        <div class="thumbnail-row">

            <img class="thumbnail" src="thumbnails/hq720 (1).jpg" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="Pichai_icon.jpg" alt="">
            </div>

            <div class="video-info">
                <p class="title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                
                <p class="author">Marques Brownlee &#10003</p>
                
                <p class="viewers">3.4M views &#183; 6 months ago</p>

            </div>
            

        </div>
        
        
    
    

    </div>
    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/hq720 (2).jpg" alt="">
    
    
        <p class="title">
            Ukraine war: Russian military under fire for 
            high death toll at Makiivka|DW...
        </p>
        
        <p class="author">DW News &#10003</p>
        
        <p class="viewers">10k views &#183; 34 minutes ago</p>

    </div>   
    
    
    
    
    
    
    <img class="thumbnail" src="" alt="">
    <img class="thumbnail" src="" alt="">
    <img class="thumbnail" src="" alt="">
    <img class="thumbnail" src="" alt="">
</body>
</html>